<!DOCTYPE html>
<html>
<head>
    <title>Mom</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <link href='//fonts.googleapis.com/css?family=Open+Sans:800italic,400' rel='stylesheet' type='text/css'>

    <style>
        .container {
    padding-top: 35px;
    width: 100%;
            padding-right: 20%;
        padding-left: 20%;
    align-items: center;
        padding-bottom: 35px;

        }
    body {

        }
        p {
    font-size: 35px;
    color: #949494;
    font-family: 'Open Sans', sans-serif;
        text-align: center;
        line-height: 50px;
    }
         h1 {
    font-size: 100px;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    color: #ff6f69;
           text-align: center;
}
        span {
        font-size: 50px;
        color:#ff6f69
        }
    .first{
        background-color: #ffeead;
        }
    </style>
</head>
<body>

<div class="first">
<div class="container">
<h1>HAPPY MOTHER'S DAY</h1>
<img src="/mom3.jpg" class="img-thumbnail" alt="mom3"/>
<p>
        Dear Mom,
</p>
<p>
    I say a different variation of the same thing every year, when it comes to Mother's Day.
    The reason I end up saying the same things, like "I <span>love</span> you", "I <span>appreciate</span> you", or
    "You're the <span>best mom</span> I have"(haha), is because every year, those statements are still true. However,
    as I get older and we spend more time apart, I begin to realize how <span>true</span> and <span>important</span>
    these sayings are to me. Each day I don't get to see you makes me understand just how much <span>I love you</span>
    and how <span>you are important to me</span>.
</p>
    <img src="/mom.jpg" class="img-thumbnail" alt="mom"/>

</div>
</div>

<div class="second">
    <div class="container">
        <h1>This Year</h1>
        <p>
            This year has been a <span>huge</span> year in my life, switching to Computer Science has changed the course
            of my life and you have been so <span>supportive</span> of this change (I'm sure you're very
            happy that I switched). It's going to be a much more difficult road majoring in CS, but I'm not too worried.
            The reason why I'm not worried is because of the person you've raised me to be (plus I know you worry for me
            ... <span>A LOT</span> and we both don't need to worry for me). I'm not worried about all the work that lies
            ahead because you've taught me to be a <span>hard working</span> person, everything that I need to
            do will get done. I'm also not worried about all the new people I'll meet along the way because you've
            taught me to be <span>caring</span> and <span>kind</span> to others. Being kind is one of the best qualities
            you've instilled in me and it's the one I am most <span>grateful</span> for.
        </p>
        <p>
            <span>You</span> are beautiful. <span>You</span> are caring. <span>You</span> are kind.
        </p>
        <p>
            And I love <span>you</span>.
        </p>
            <img src="/mom2.jpg" class="img-thumbnail" alt="mom2"/>
        <p>Love,</p>
        <p>Bo</p>
    </div>
</div>

</body>
</html>